<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017/2/10在侧边栏添加了Blogrolls。
2017/2/2添加了Mathjax支持:修改主题的_config.yml中mathjax.enable和mathjax.per_page选项为true。然后只要在需要Mathjax的page前手动添加mathjax: true注意：由于markdown格式下_会被默认转义为斜体，\为转义符，所以在公式中，需要用到这两个特殊符号时要在前面加\但">
<meta property="og:type" content="article">
<meta property="og:title" content="All About My Blog">
<meta property="og:url" content="https://interluder.github.io/2016/12/30/blog_history/index.html">
<meta property="og:site_name" content="El Camino">
<meta property="og:description" content="2017/2/10在侧边栏添加了Blogrolls。
2017/2/2添加了Mathjax支持:修改主题的_config.yml中mathjax.enable和mathjax.per_page选项为true。然后只要在需要Mathjax的page前手动添加mathjax: true注意：由于markdown格式下_会被默认转义为斜体，\为转义符，所以在公式中，需要用到这两个特殊符号时要在前面加\但">
<meta property="og:updated_time" content="2017-02-09T17:41:57.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All About My Blog">
<meta name="twitter:description" content="2017/2/10在侧边栏添加了Blogrolls。
2017/2/2添加了Mathjax支持:修改主题的_config.yml中mathjax.enable和mathjax.per_page选项为true。然后只要在需要Mathjax的page前手动添加mathjax: true注意：由于markdown格式下_会被默认转义为斜体，\为转义符，所以在公式中，需要用到这两个特殊符号时要在前面加\但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://interluder.github.io/2016/12/30/blog_history/"/>





  <title> All About My Blog | El Camino </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">El Camino</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://interluder.github.io/2016/12/30/blog_history/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Joey Pan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/pp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="El Camino">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="El Camino" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                All About My Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-30T23:16:39+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/My-Blog/" itemprop="url" rel="index">
                    <span itemprop="name">My Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/12/30/blog_history/" class="leancloud_visitors" data-flag-title="All About My Blog">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2017-2-10"><a href="#2017-2-10" class="headerlink" title="2017/2/10"></a><font color="#00BFFF">2017/2/10</font></h2><p>在侧边栏添加了Blogrolls。</p>
<h2 id="2017-2-2"><a href="#2017-2-2" class="headerlink" title="2017/2/2"></a><font color="#00BFFF">2017/2/2</font></h2><p>添加了Mathjax支持:<br>修改主题的<code>_config.yml</code>中<code>mathjax.enable</code>和<code>mathjax.per_page</code>选项为<code>true</code>。然后只要在需要Mathjax的page前手动添加<code>mathjax: true</code><br>注意：由于markdown格式下<code>_</code>会被默认转义为斜体，<code>\</code>为转义符，所以在公式中，需要用到这两个特殊符号时要在前面加<code>\</code><br>但这种手动escape的方式有通用性差的缺点，不能直接移植到非Markdown的环境。</p>
<p>嗯……然后我直接把Markdown渲染引擎换成了hexo-renderer-kramed。如果要插入行内公式，只要写在<code>这里</code>，就可以完全按照Mathjax的格式来写。</p>
<p>顺便更新了域名。（为啥现在才更新……）</p>
<p>然后发现更换域名之后统计阅读次数的功能失效了……不知道为啥……<br>重新配置了一下，阅读次数清零了QAQ（好吧反正本来也没多少）。</p>
<p>然后为了支持一下帮助寻找丢失儿童的公益事业，设置了一下404页面。嗯……<br>想看效果请戳<a href="joeypan.me/404.html">这里</a>。</p>
<ul>
<li>reminder:<br>  Next使用的是Font Awesome提供的图标。Font Awesome提供了600+的图标，可以满足绝大的多数的场景，同时无须担心在Retina屏幕下图标模糊的问题。</li>
</ul>
<p>(ง •̀_•́)ง</p>
<a id="more"></a>
<hr>
<h2 id="2017-1-18"><a href="#2017-1-18" class="headerlink" title="2017/1/18"></a><font color="#00BFFF">2017/1/18</font></h2><p>考试周结束。终于能有一点时间来继续填blog这个大坑了……<br>中午的时候花了十分钟通过了腾讯云的学生认证（效率不错，表扬），然后就（又）免费拿到了一个自己的域名，直接在腾讯云下解析了。<br>顺便想申请一个云服务器，想测试一下在云服上面跑东西的感觉&gt;&lt;。不过还是先搁置一下吧。</p>
<p>感觉blog的界面还是太简陋了。想进一步优化一下，但是似乎要学习JS的知识。<br>很好，顺便理一下sublime text上C环境的简单搭建方案吧。</p>
<ul>
<li>reminder<ul>
<li>运行hexo,以后要在本地运行blog只要输入<code>$ hexo s -g</code>命令即可。(“s” for “server”)</li>
<li>本地运行要开启调试模式，可使用命令<code>$ hexo s --debug</code>。在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果碰到问题，这些信息将帮助你更好的定位错误。</li>
<li>发布更新的blog，用<code>$ hexo d -g</code>(“d” for “deploy”)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Day-Two"><a href="#Day-Two" class="headerlink" title="Day Two"></a><font color="#00BFFF">Day Two</font></h2><ul>
<li>改进了文章格式，增加了大小标题</li>
<li>修改了小标题颜色</li>
<li>增加了分割线</li>
<li>增加了文章阅读量统计功能<ul>
<li>reminder：记录文章访问量的唯一标识符是文章的发布日期以及文章的标题，因此最好确保这两个数值组合的唯一性；如果更改了这两个数值，会造成文章阅读数值的清零重计。</li>
</ul>
</li>
<li>取消了侧边栏中文章目录的数字编号</li>
</ul>
<hr>
<h2 id="Day-One"><a href="#Day-One" class="headerlink" title="Day One"></a><font color="#00BFFF">Day One</font></h2><p>一切开始于一个不务正业的下午。</p>
<p>我不想在这里赘述我是如何产生“我想有个博客”这样一个想法的。以前就有这样的想法，但一直没有实现。下午在搜索如何在sublime text中打造出一个拥有debug功能的C环境时，无意间进入了一个博客。看到博主是用Hexo搭建的，做得也还不错，于是自己也想试一试。<br>于是有了现在的成果——但现在已经是23:16了，这大概意味着我的线性代数又要下降一个绩点了……</p>
<p>这个博客是基于Github，用Node.js上的Hexo搭建的。很抱歉这里没有什么干货。今后随着blog的更新，我会将自己对Git和Hexo的学习过程记录在这里。<br>当然，我也会记录一些别的东西，或者写一点自己的东西。虽然这是一个开放的博客，但这些东西对我自己的意义或许更大。</p>
<p>留给2017。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/subl-C/" rel="prev" title="关于Sublime Text中C编译环境的搭建">
                关于Sublime Text中C编译环境的搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pp.jpg"
               alt="Joey Pan" />
          <p class="site-author-name" itemprop="name">Joey Pan</p>
          <p class="site-description motion-element" itemprop="description">If you can't quit, you are a writer.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/interluder/interluder.github.io" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/5494970883/" title="新浪微博" target="_blank">新浪微博</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-2-10"><span class="nav-text">2017/2/10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-2-2"><span class="nav-text">2017/2/2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-1-18"><span class="nav-text">2017/1/18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-Two"><span class="nav-text">Day Two</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-One"><span class="nav-text">Day One</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016/12/30 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-mars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Pan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e593fu63sKu0J38TogF8Dsbi-gzGzoHsz", "7xOAvxlJPoYU8aGTL3cVgFzK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
