<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Microprocessor,Digital Logic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="“数字系统设计”大概是我这学期最重要的一门课了……同时目测也是大学生涯最重要的专业课之一。我将在接下来的数周里逐渐更新有关数字系统设计的文章，作为某种学习记录。由于是初学，内容应该会相当浅显。如果有错误，欢迎指正。（然而评论区似乎还没开orz，也可以通过sidebar里的链接联系我）">
<meta property="og:type" content="article">
<meta property="og:title" content="[DC]Introduction to Microprocessor Design">
<meta property="og:url" content="https://interluder.github.io/2017/03/04/Introduction-to-Microprocessor-Design/index.html">
<meta property="og:site_name" content="El Camino">
<meta property="og:description" content="“数字系统设计”大概是我这学期最重要的一门课了……同时目测也是大学生涯最重要的专业课之一。我将在接下来的数周里逐渐更新有关数字系统设计的文章，作为某种学习记录。由于是初学，内容应该会相当浅显。如果有错误，欢迎指正。（然而评论区似乎还没开orz，也可以通过sidebar里的链接联系我）">
<meta property="og:image" content="https://raw.githubusercontent.com/interluder/interluder.github.io/master/DL/fig1.png">
<meta property="og:updated_time" content="2017-03-05T02:44:22.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[DC]Introduction to Microprocessor Design">
<meta name="twitter:description" content="“数字系统设计”大概是我这学期最重要的一门课了……同时目测也是大学生涯最重要的专业课之一。我将在接下来的数周里逐渐更新有关数字系统设计的文章，作为某种学习记录。由于是初学，内容应该会相当浅显。如果有错误，欢迎指正。（然而评论区似乎还没开orz，也可以通过sidebar里的链接联系我）">
<meta name="twitter:image" content="https://raw.githubusercontent.com/interluder/interluder.github.io/master/DL/fig1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://interluder.github.io/2017/03/04/Introduction-to-Microprocessor-Design/"/>





  <title> [DC]Introduction to Microprocessor Design | El Camino </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">El Camino</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://interluder.github.io/2017/03/04/Introduction-to-Microprocessor-Design/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Joey Pan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/pp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="El Camino">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="El Camino" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [DC]Introduction to Microprocessor Design
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-04T22:26:30+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数字系统设计/" itemprop="url" rel="index">
                    <span itemprop="name">数字系统设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/03/04/Introduction-to-Microprocessor-Design/" class="leancloud_visitors" data-flag-title="[DC]Introduction to Microprocessor Design">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“数字系统设计”大概是我这学期最重要的一门课了……同时目测也是大学生涯最重要的专业课之一。<br>我将在接下来的数周里逐渐更新有关数字系统设计的文章，作为某种学习记录。由于是初学，内容应该会相当浅显。<br>如果有错误，欢迎指正。（然而评论区似乎还没开orz，也可以通过sidebar里的链接联系我）</p>
<a id="more"></a>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>总的来说，微处理器（microprocessor）有两种：一种是通用微处理器（general-purpose microprocessors），还有一种是专用微处理器（dedicated microprocessors, aka microcontrollers or application-specific integrated circuits or ASICs）。他们之间的区别在于，一般来说，通用微处理器的性能更为强大（因为需要应付各种不同的任务），但它也需要许多的外接设备来储存、支持输入输出等；而专用微处理器则是被设计来专门执行某种任务的（如电梯的控制器），因而性能往往不需要那么强大，同时成本也不高，体型也较小，但它往往本身就包括了所需要的存储设备和输入输出接口（因此往往一个集成电路（Integrate Circuits）芯片就能搞定）。<br>我们所熟知的电脑CPU（如Intel Core i3/i5/i7系列）就是典型的通用微处理器。EEPROM（electricity erasable programmable read-only memory）、SRAM（static random access momory）、模数转换器（ADC）等则是典型的专用微处理器。</p>
<p>下图是微处理器的内部结构。<br><img src="https://raw.githubusercontent.com/interluder/interluder.github.io/master/DL/fig1.png" alt="Internal parts of a microprocessor"><sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p>任何数字电路只有两种类型：组合电路（combinational circuit）和时序电路（sequential circuit）。它们之间的区别在于，组合电路的输出只和当前输入有关，而时序电路的输出不仅取决于当前输入，还取决于它所有之前的输入——换句话说，时序电路具有一种“记忆”的功能。举个例子，寄存器（register）是内存（RAM）的最基础的组成单元，它就是一个典型的时序电路。这种所谓的“记忆”功能可以由反馈机制来实现。<br>上图中的Control Unit和Datapath也是由这两种电路组成的。</p>
<p>而所有的组合电路和时序电路，都是由三个最基础的门构成的：与门、或门和非门。<br>某些组合电路和时序电路被储存在标准库里，因为它们可以作为大型电路的标准模块。</p>
<blockquote>
<p>From these three basic gates, the most powerful computer can be made.</p>
</blockquote>
<p>再进一步说，这些门都可以由晶体管（transister）组建起来。晶体管可以暂且理解为一种具有两种稳态的电子元件：接通或者不接通（on and off）。而我们的惯例是，用1和0来表示这两种状态。这就是数字电路最最底层的部分了。</p>
<h2 id="Design-Abstraction-Levels"><a href="#Design-Abstraction-Levels" class="headerlink" title="Design Abstraction Levels"></a>Design Abstraction Levels</h2><p>由于数字电路有这些不同的层级，我们在设计数字电路的时候也就可以从不同的层级着手。值得一提的是，实现某种特等功能的电路可以有各种不同的设计方法，而不同的实现方法则会在尺寸、运行速度、成本上有所差异。这也是设计电路的过程中应该考虑的因素。<br>最宏观的层级是Behavioral Level，我们可以使用硬件描述语言（HDL）来从行为层面上描述我们需要的电路。这个过程和用C语言码代码十分相似。标准的HDL有两种，Verilog和VHDL，这里不做具体介绍。</p>
<p>底层一点，我们也可以从Gate Level来设计电路。我们可以通过画电路图（schematic）来展示门与门之间是如何互联的。当然，相同功能的电路也会有不同的画法，而不同的门电路有不同的延迟（delay, including <script type="math/tex">t_pd</script> &amp; <script type="math/tex">t_cd</script>），因此门与门之间不同的连接方式也会导致性能上的差异。此外，我们也可以用真值表（true table）或者布尔方程（Boolean equation）来描述电路。真值表是对所有可能情况的穷举，而布尔表达式则是抽象的数学表达。这两种表述方式其实是等价的。布尔方程可以通过布尔代数的运算法则进行化简，但是当变量数目比较大的时候，手动化简便会非常麻烦。这时我们可以借助卡诺图（Karnaugh Map）来帮忙化简。</p>
<p>再底层一点，我们也可以从Transister Level来设计电路。晶体管有PMOS和NMOS，它们两侧的不同电压会引起不同的导通性，因此也可以看作开关。其设计思路和Gate Level类似。</p>
<hr>
<p>note:</p>
<ul>
<li>在使用卡诺图化简时，要注意运用贪婪性原则。</li>
</ul>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. Digital Logic and Microprocessor Design with Interfacing, Enoch Hwang, page 16, Figure 1.2<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Microprocessor/" rel="tag"># Microprocessor</a>
          
            <a href="/tags/Digital-Logic/" rel="tag"># Digital Logic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/[PTA]jctmj5-37/" rel="next" title="[PTA] 基础题目集 5-37">
                <i class="fa fa-chevron-left"></i> [PTA] 基础题目集 5-37
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pp.jpg"
               alt="Joey Pan" />
          <p class="site-author-name" itemprop="name">Joey Pan</p>
          <p class="site-description motion-element" itemprop="description">If you can't quit, you are a writer.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/interluder/interluder.github.io" title="GitHub" target="_blank">GitHub</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Abstraction-Levels"><span class="nav-text">Design Abstraction Levels</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016/12/30 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-mars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Pan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e593fu63sKu0J38TogF8Dsbi-gzGzoHsz", "7xOAvxlJPoYU8aGTL3cVgFzK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
